#IP
lens-blog-backend=106.75.6.129
lens-blog-admin-backend=106.75.6.129
lens-blog-sms=106.75.6.129
lens-blog-picture=106.75.6.129
lens-blog-search=106.75.6.129
lens-blog-spider=106.75.6.129




#PORT
lens-blog-backend.port=9001
lens-blog-admin-backend.port=9002
lens-blog-sms.port=9011
lens-blog-picture.port=9012
lens-blog-search.port=9013
lens-blog-spider.port=9014
